# 3.Semester-Computer-science-ucn-DK

./: MomentozWebClient.csproj  Program.cs  README.md
Client/MomentozClientApp/: App.config  App.xaml  App.xaml.cs  MomentozClientApp.csproj  MomentozClientApp.sln  Program.cs
Client/MomentozClientApp/BusinessLogicLayer/: CustomerDataControl.cs  FlightDataControl.cs  ICustomerData.cs  IFlightData.cs  IOrderData.cs  OrderDataControl.cs
Client/MomentozClientApp/DTOs/: BaggageDto.cs  CustomerDto.cs  FlightDto.cs  OrderDto.cs  TicketDto.cs
Client/MomentozClientApp/GuiLayer/: LogIn.cs  LogIn.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx
Client/MomentozClientApp/Model/: Customer.cs  Flight.cs  Order.cs
Client/MomentozClientApp/ModelConversion/: BaggageDtoConvert.cs  CustomerDtoConvert.cs  FlightDtoConvert.cs  OrderDtoConvert.cs  TicketDtoConvert.cs
Client/MomentozClientApp/ModelLayer/: Baggage.cs  Customer.cs  Flight.cs  Order.cs  Ticket.cs
Client/MomentozClientApp/ServiceLayer/: CustomerAccess.cs  FlightAccess.cs  ICustomerAccess.cs  IFlightAccess.cs  IOrder.cs  IServiceConnection.cs  OrderAccess.cs  ServiceConnection.cs
Client/Test/: Test.csproj  UnitTest1.cs
MomentozWebClient/: appsettings.json
MomentozWebClient/Properties/: launchSettings.json
MomentozWebClient/wwwroot/css/: site.css
Tests/MomentozAPITests/: ConnectionTest.cs  CustomerApiTests.cs  FlightApiTests.cs  MomentozAPITests.sln  OrderApiTests.cs  SamtidighedsTests.cs
Tests/MomentozAPITests/Models/: CustomerDto.cs  FlightDto.cs  OrderDto.cs
WebAPI/CustomerData/: DatabaseData.csproj
WebAPI/CustomerData/DatabaseLayer/: CustomerDatabaseAccess.cs  FlightDatabaseAccess.cs  ICustomerAccess.cs  IFlightAccess.cs  IOrderAccess.cs  OrderDatabaseAccess.cs
WebAPI/CustomerData/ModelLayer/: Customer.cs  Flight.cs  LoginModel.cs  Order.cs
WebAPI/CustomerData/Properties/: Resources.Designer.cs
WebAPI/CustomerRestService/: Program.cs  RESTfulService.csproj  WeatherForecast.cs  appsettings.json
WebAPI/CustomerRestService/BusinessLogicLayer/: CustomerdataControl.cs  FlightdataControl.cs  ICustomerdata.cs  IFlightdata.cs  IOrderdata.cs  OrderdataControl.cs
WebAPI/CustomerRestService/Controllers/: AuthController.cs  CustomersController.cs  FlightsController.cs  OrdersController.cs
WebAPI/CustomerRestService/DTOs/: CustomerDto.cs  FlightDto.cs  OrderDto.cs  UserLoginDto.cs
WebAPI/CustomerRestService/ModelConversion/: CustomerDtoConvert.cs  FlightDtoConvert.cs  OrderDtoConvert.cs
WebAPI/CustomerRestService/Properties/: launchSettings.json
WebAPI/MomentozWebAPI/: Dockerfile  MomentozWebAPI.csproj  MomentozWebAPI.sln  docker-compose.yml
WebAPI/MomentozWebAPI/DataTest/: Class1.cs  DataTest.csproj  TestCustomerDataAccess.cs  testORDER.cs
WebAPI/MomentozWebAPI/MomentozDataTests/: UnitTest1.cs
WebAPI/MomentozWebAPI/MomentozDataTests/Properties/: launchSettings.json
WebAPI/MomentozWebAPI/Properties/: launchSettings.json
WebAPI/MomentozWebAPI/SQLDatabase/: SQLDatabase.jfm  SQLDatabase.sqlproj
WebAPI/MomentozWebAPI/Samtidighedstest/: Samtidighedstest.csproj  UnitTest1.cs
WebAPI/MomentozWebAPI/TicketData/: TicketData.csproj  TicketData.sln
WebAPI/MomentozWebAPI/TicketData/DatabaseLayer/: ITicketAccess.cs  TicketDatabaseAccess.cs
WebAPI/MomentozWebAPI/TicketData/ModelLayer/: Ticket.cs
