<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c2b2484-b4f6-4a0e-847e-ad61ff9eb64d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <ProjectReference Include="..\CustomerData\CustomerData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogicLayer\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
